<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div id="about">
            <h2>facebook</h2>
            <p class="help">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div id="login">
            <input type="email" placeholder="Email or phone number" required>
            <input type="password" placeholder="Password" required>
        
            <button>Log in</button>
            <p class="forgot">Forgotten password?</p>
            <hr>
            <button class="create">Create new account </button>
            <p class="page">Create a page for a celebrity, brand or business.</p>
         </div>
        
    </div>
</body>
</html>